.order_area{
    background:  #f3f3f3;
}
.order_package_content{
    margin: 0 20px;
    padding: 20px 0;
}
.order_package_content h1{
    text-transform: uppercase;
    font-size: 40px;
}
.order_package_content h5{
    margin: 20px 0;
}
.order_area .col-lg-6{
    padding: 0 !important;
}
.order_package_content h3{
    margin-bottom: 20px;
}
.order_package_content h3 span{
    color: #fc5b62;
}
/* personal_details */
.personal_details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    margin: 0 20px;
}
.personal_details form input, textarea{
    display: block;
    margin: 12px 0;
    width: 100%;
    padding: 5px 20px;
}